{
  "name": "sandhyakatha",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run content && vite",
    "build": "npm run validate:strict && npm run content && tsc -b && vite build && node scripts/prerender.mjs && node scripts/prerender-locales.mjs && node scripts/prerender-public-locales.mjs && node scripts/locale-preview-gates.mjs && node scripts/public-locale-gates.mjs && node scripts/design-parity-gates.mjs && node scripts/surface-gates.mjs && node scripts/cache-gates.mjs",
    "verify:surfaces": "node scripts/surface-gates.mjs",
    "verify:cache": "node scripts/cache-gates.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "content": "node scripts/build-index.mjs && node scripts/build-runtime-observances.mjs && node scripts/build-runtime-locales.mjs && node scripts/runtime-locale-gates.mjs && node scripts/runtime-observance-gates.mjs",
    "validate": "node scripts/validate.mjs && node scripts/validate-locales.mjs && node scripts/native-language-gates.mjs && node scripts/locale-parity-gates.mjs && node scripts/validate-observances.mjs && node scripts/validate-observance-map.mjs",
    "validate:strict": "node scripts/validate.mjs --strict && node scripts/validate-locales.mjs && node scripts/native-language-gates.mjs --strict && node scripts/locale-parity-gates.mjs && node scripts/reel-workflow-gates.mjs && node scripts/campaign-workflow-gates.mjs && node scripts/app-locale-workflow-gates.mjs && node scripts/validate-observances.mjs --strict && node scripts/observance-foundation-gates.mjs && node scripts/validate-observance-map.mjs --strict && node scripts/build-runtime-observances.mjs && node scripts/runtime-observance-gates.mjs",
    "lock": "node scripts/lock.mjs && node scripts/lock-locales.mjs",
    "ssml": "node scripts/render-audio.mjs",
    "og": "node scripts/og.mjs",
    "calendar": "python3 scripts/panchanga.py 4",
    "test": "vitest run",
    "next": "node scripts/next.mjs",
    "approve": "node scripts/approve.mjs",
    "proof": "node scripts/proof.mjs",
    "reel": "node scripts/reel.mjs",
    "campaign": "node scripts/campaign.mjs",
    "campaign:today": "node scripts/campaign-today.mjs",
    "social:plan": "node scripts/social-plan.mjs",
    "reel:check": "node scripts/reel.mjs --check",
    "review": "node scripts/review.mjs",
    "corrections": "node scripts/corrections.mjs",
    "validate:locales": "node scripts/validate-locales.mjs",
    "lock:locales": "node scripts/lock-locales.mjs",
    "verify:locale-previews": "node scripts/locale-preview-gates.mjs",
    "verify:public-locales": "node scripts/public-locale-gates.mjs",
    "verify:reel-workflow": "node scripts/reel-workflow-gates.mjs",
    "campaign:check": "node scripts/campaign.mjs --check",
    "verify:campaign-workflow": "node scripts/campaign-workflow-gates.mjs",
    "verify:runtime-locales": "node scripts/runtime-locale-gates.mjs",
    "verify:app-locale-workflow": "node scripts/app-locale-workflow-gates.mjs",
    "validate:observances": "node scripts/validate-observances.mjs",
    "verify:observance-foundation": "node scripts/observance-foundation-gates.mjs",
    "resolve:observances": "node scripts/resolve-observances.mjs",
    "validate:observance-maps": "node scripts/validate-observance-map.mjs",
    "observances:coverage": "node scripts/observance-coverage.mjs",
    "observances:research": "npm run validate:observances && npm run validate:observance-maps && npm run resolve:observances && npm run observances:coverage",
    "build:runtime-observances": "node scripts/build-runtime-observances.mjs",
    "verify:runtime-observances": "node scripts/runtime-observance-gates.mjs",
    "verify:native-language": "node scripts/native-language-gates.mjs",
    "verify:read-aloud": "node scripts/read-aloud-gates.mjs",
    "verify:design-parity": "node scripts/design-parity-gates.mjs",
    "verify:locale-parity": "node scripts/locale-parity-gates.mjs",
    "verify:production-crawl": "node scripts/verify-production-crawl.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "jose": "^6.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
