{
  "name": "sandhyakatha",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run content && vite",
    "build": "npm run validate:strict && npm run content && tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "content": "node scripts/build-index.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:strict": "node scripts/validate.mjs --strict",
    "lock": "node scripts/lock.mjs",
    "ssml": "node scripts/render-audio.mjs",
    "og": "python3 scripts/og.py",
    "test": "vitest run"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "jose": "^6.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
